<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>boi pussy club</title>
  <style>
    body {
      background-image: url("https://i.meow.cx/ysAof.jpg");
      background-size: 300px;
      text-align: center;
      font-family: "Comic Sans MS";
    }

    .flier {
      pointer-events: none;
    }

    .flier>* {
      animation: fly 50s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 1s;
      z-index: 999999;
    }

    .flier2>* {
      animation: fly 50s linear infinite;
      pointer-events: none !important;
      top: 30%;
      left: 50%;
      transform: translateX(-130%) translateY(-10%) rotateZ(0);
      position: fixed;
      animation-delay: 1s;
      z-index: 999999;
    }

    @keyframes fly {

      98.001%,
      0% {
        display: block;
        transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
      }

      15% {
        transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
      }

      15.001%,
      18% {
        transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
      }

      40% {
        transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
      }

      40.001%,
      43% {
        transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
      }

      65% {
        transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
      }

      65.001%,
      68% {
        transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
      }

      95% {
        transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
      }
    }
  </style>
</head>

<body>
  <h1 style="background-color: white;">boi pussy club</h1>
  <marquee>
    <h2 style="color: red;">
      Lil Pump, D Rose<br>
      100 on my wrist, Lil Pump, 80 on my wrist<br>
      D Rose, D Rose<br>
      Ey, ey<br>
      100 on my wrist, 80 on my wrist, what<br>
      100 on my wrist, 80 on my wrist<br>
      D Rose, D Rose, D Rose, D Rose<br>
      D Rose, D Rose, D Rose, D Rose<br>
    </h2>
  </marquee>
  <hr>

  <img src="https://i.meow.cx/AGTfw.gif">

  <div class="flier">
    <img src="https://cdn.discordapp.com/attachments/400429641665609740/703040516840882258/image0.png">
  </div>
  <div class = "flier2"> 
    <img src="https://i.meow.cx/vMOIC.png">
  </div>
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159853213-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159853213-1');
  </script>
</body>

</html>

